<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="YahYahYarYar_browser.jnlp">
  <information>
    <title>YahYahYarYar</title>
    <vendor>krist</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="YahYahYarYar.jar" size="7787176" download="eager" />
    <jar href="lib\AbsoluteLayout.jar" size="2847" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="yahyahyaryar.YahYahYarYar"  name="YahYahYarYar" >
  </applet-desc>
  <update check="always"/>
</jnlp>
